
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  
  overflow-x: hidden;
}



.container-fluid {
  max-width: 1310px;
}

.small,
small {
  font-size: 90%;
}

.parallax-window {
  min-height: 1100px;
  background: transparent;
}



.tm-brand-name {
  font-size: 2.3rem;
  color: #333333;
}



/* About Page */
#tmAbout {
  padding-bottom: 80px;
}

.tm-about-page-title {
  font-size: 2.5rem;
  margin-top: 72px;
  margin-bottom: 40px;
}

.tm-about-box {
  padding: 25px;
  max-width: 360px;
  margin-bottom: 30px;
}

.tm-about-title-hr {
  border-top-color: black;
  max-width: 450px;
  margin-bottom:;
}

.tm-bg-black-transparent {
  background-color: white;
  color: white;
}

.tm-about-header {
  padding-bottom: 80px;
}

.tm-about-number-container {
  width: 83px;
  height: 83px;
  font-size: 2.2rem;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.tm-about-name {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.tm-about-description {
  margin-bottom: 30px;
  line-height: 1.8;
}

.tm-app-header {
  max-width: 644px;
  margin-left: auto;
  margin-right: auto;  
  margin-bottom: 60px;
}

#tmAppFeatures {
  padding-top: 80px;
  padding-bottom: 24px;
}

.tm-app-feature-header {
  font-size: 2.8rem;
}

.tm-app-feature-box {
  display: flex;
  align-items: center;
  padding: 50px 40px; 
  margin-bottom: 40px; 
}

.tm-app-feature-icon {
  margin-right: 30px;
  border-radius: 50%;
  border: 1px solid;
  width:  120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-btn-app-feature {
  margin-bottom: 35px;
}

.tm-app-feature-description-box {
  color: white;
}

.tm-app-feature-title {
  font-size: 2rem;
}

/* Services */
.tm-services-parallax-header {
  min-height: 700px;
  display: flex;
  align-items: center; 
  margin-top: 42px;
  margin-bottom: 22px;
}

.tm-services-header {
  position: relative;
  z-index: 102;
  width: 100%;
  padding: 85px 15px 37px 15px;
}

.tm-services-page-title {
  font-size: 2.8rem;  
  padding-bottom: 37px;
}

.tm-services-detail-box {
  padding: 80px 70px;
  margin-top: 22px;
  margin-bottom: 41px;
}

#tmServices .tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tm-tabs-container {
  display: flex;
  padding-top: 40px;
  padding-bottom: 135px;
}

.tm-tab-links {
  margin-right: 40px;
  width: 380px;
}

.tm-tab-contents {
  width: calc(100% - 420px);

}

#tmServices .tabs li {
  margin-bottom: 36px;
}

#tmServices .tabs li:last-child {
  margin-bottom: 0;
}

#tmServices .tabs a {
  display: flex;
  align-items: center;  
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: rgba(15, 29, 32, 0.77);
  border: 1px solid rgba(15, 29, 32, 0.77);
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 30px;
  transition: all 0.3s;  
}

#tmServices .tabs .icon-wrap {
  width: 75px;
  height: 75px;
  border: 1px solid white;
  border-radius: 50%;  
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

#tmServices .tabs .active,
#tmServices .tabs a:hover {
    border-color: white;
    color: #fff!important;
}

#first-tab-group > div {
  background-color: rgba(15, 29, 32, 0.77);
  color: white;
  padding: 45px 60px;
  min-height: 423px;
}

.tm-service-tab-title,
.tm-service-tab-p {
  margin-bottom: 40px;
}

/* Testimonials */
.tm-testimonials-section {
  padding-top: 45px;
  padding-bottom: 90px;  
  margin-left: -35px;
  margin-right: -35px;
}

.tm-testimonials-header {
  padding: 55px 15px 50px;
}

.tm-testimonials-page-title {
  padding-bottom: 0;
  margin-bottom: 20px;
}

.tm-testimonials-parallax-header {
  min-height: 400px;
  margin-bottom: 45px;
}

.tm-person-img-container {
  margin-bottom: 63px;
}

.tm-testimonial-box {
  padding: 60px 30px 85px;  
  margin-left: 20px;
  margin-right: 20px;
}

.slick-dots {
  bottom: -88px;;
}

.slick-dots li,
.slick-dots li button {
  width: 30px;
  height: 30px;
}

.slick-dots li {  
  margin: 8px;
}

.slick-dots li button {
  font-family: "Font Awesome 5 Free";
  font-size: 1.6em;
  font-weight: 900;
}

.slick-dots li button:before {
  font-family: inherit;
  font-size: inherit;  
  content: "\f45c";
  opacity: 0.5;
}

.slick-dots li.slick-active button:before {
  opacity: 0.85;
}


#tmCallToAction.tm-testimonials-cta {
  padding-bottom: 185px;
}

/* Contact page */
.tm-contact-form {
  height: 100%;
  padding: 67px 115px 67px 70px;  
  margin-right: 5px;
}

.tm-contact-text {
  padding: 58px 95px 100px 80px;  
  margin-left: 5px;
}

.tm-contact-col-left {  
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 50px;
}

.form-control {
  background-color: transparent;
  color: white;
  padding: 25px 20px;
}

.form-control:focus {
  background-color: transparent;
  color: white;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

.tm-contact-row {
  padding-top: 45px;
  padding-bottom: 40px;
}

/* Media Queries */
@media (max-width: 1149px) {
  .tm-call-to-action-text {
    width: calc(100% - 420px);
  }
}

@media (max-width: 1145px) {
  .tm-email-input {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  .tm-call-to-action-form {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .tm-nav {
    position: relative;
  }

  #navbarNav {
        position: absolute;
    top: 80px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1001;
  }

 .tm-navbar {
   background-color: transparent;
   justify-content: flex-end;
 }

 .navbar-toggler {
   background-color: rgba(255,255,255,0.8);
 }

 .tm-home-left {
   margin-right: 50px;
 }

 .tm-feature-box {
   margin-bottom: 20px;
   max-width: 600px;   
 }

 .navbar-expand-lg .navbar-nav .nav-link {
   padding: 14px 19px;
 }

 .tm-about-box,
 .tm-app-feature-box {
   margin-left: auto;
   margin-right: auto;
   max-width: 600px;
 }

 .tm-tabs-container {
   flex-direction: column;
 }

 .tm-tab-links {
   margin-right: 0;
   margin-bottom: 40px;   
 }

 .tm-tab-links,
 .tm-tab-contents {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    width: 100%;
 }

 .tm-contact-col-left {
   margin-bottom: 40px;   
 }


  .tm-contact-form {
    margin-right: 0;
  }
  
 .tm-contact-text {
   margin-left: 0;
 }
 
}

@media (max-width: 849px) {
  .tm-call-to-action-col {
    flex-direction: column;
  }

  .tm-call-to-action-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .tm-call-to-action-text {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 767px) {
  .tm-home-container {
    flex-direction: column;
  }

  .tm-home-left {
    margin-bottom: 50px;
    margin-right: 0;
  }
}

@media (max-width: 479px) {
  .tm-app-feature-box {
    flex-direction: column;
  }

  .tm-app-feature-icon {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .slick-dots {
    width: 300px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -80px;        
  }

  .slick-dots li {
    margin: 8px;
  }

  .tm-contact-form {
    padding: 45px;
  }

  .tm-contact-text {
    padding: 60px;
  }
}